DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_env
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
